# Dictionary-Server

./: WordBook.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WordBook/: App.db  App.db-shm  App.db-wal  Dockerfile  MyDatabase.db  Program.cs  WeatherForecast.cs  WordBook.csproj  appsettings.json
WordBook/Controllers/: LetterController.cs  TestControllers.cs  UserInfoController.cs  UserLogin.cs  WordBook.cs
WordBook/Migrations/: 20220526122453_intial.Designer.cs  20220526122453_intial.cs  20220526171040_second.Designer.cs  20220526171040_second.cs  20220527120754_AddWordBookWithId.Designer.cs  20220527120754_AddWordBookWithId.cs  20220528130102_Try.Designer.cs  20220528130102_Try.cs  20220613233238_refresh.Designer.cs  20220613233238_refresh.cs  20220614001432_refresh2.Designer.cs  20220614001432_refresh2.cs  20220617115852_addTest.Designer.cs  20220617115852_addTest.cs  20220617123402_ManyToMany.Designer.cs  20220617123402_ManyToMany.cs  20220617164212_addAnswer.Designer.cs  20220617164212_addAnswer.cs  20220617181135_addAnswerAuthor.Designer.cs  20220617181135_addAnswerAuthor.cs  20220729175208_ClearTestToLettr.Designer.cs  20220729175208_ClearTestToLettr.cs  20230219122114_UserInfoFix1.Designer.cs  20230219122114_UserInfoFix1.cs  20230219123342_UserInfoFix2.Designer.cs  20230219123342_UserInfoFix2.cs  20230221221639_userInfo.Designer.cs  20230221221639_userInfo.cs  20230224225912_first.Designer.cs  20230224225912_first.cs  20230226184135_sqlite.Designer.cs  20230226184135_sqlite.cs  ApplicationDbContextModelSnapshot.cs
WordBook/Models/: Answer.cs  ApplicationDbContext .cs  Letter.cs  Student.cs  (+7 more)
(+25 files in other folders)
